PORT=3000
REACT_APP_API_BASE_URL=https://jcwd250203.purwadhikabootcamp.com/api
REACT_APP_API_URL=https://jcwd250203.purwadhikabootcamp.com/api
IMAGE=http://localhost:8000
# REACT_APP_IMAGE_SERVER_URL=https://jcwd250203.purwadhikabootcamp.com/api

